

"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9001"
"ypos" "16"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "m0refont60"
"fgcolor" "QHUDAmmoInClip"
"xpos" "495"
"ypos" "308"
"zpos" "6"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "m0refont60"
"fgcolor" "QHUDShadow"
"xpos" "497"
"ypos" "310"
"zpos" "5"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "m0refont36"
"fgcolor" "QHUDAmmoInReserve"
"xpos" "535"
"ypos" "315"
"zpos" "8"
"wide" "60"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveshadow"
"font" "m0refont36"
"fgcolor" "QHUDShadow"
"xpos" "537"
"ypos" "317"
"zpos" "7"
"wide" "60"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClip"
"font" "m0refont60"
"fgcolor" "QHUDAmmoInClip"
"xpos" "495"
"ypos" "308"
"zpos" "6"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClipshadow"
"font" "m0refont60"
"fgcolor" "QHUDShadow"
"xpos" "522"
"ypos" "410"
"zpos" "5"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
}
