

"Resource/UI/HudObjectiveStatus.res" 
{
"ObjectiveStatusTimePanel" 
{
"ControlName" "EditablePanel"
"fieldName" "ObjectiveStatusTimePanel"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"delta_item_x" "32"
"delta_item_start_y" "37"
"delta_item_end_y" "39"
"PositiveColor" "0 255 0 255"
"NegativeColor" "255 0 0 255"
"delta_lifetime" "3"
"delta_item_font" "m0refont16"
"TimePanelValue" 
{
"ControlName" "CExLabel"
"fieldName" "TimePanelValue"
"font" "SurfaceMedium23"
"fgcolor" "255 255 255 255"
"xpos" "410"
"ypos" "5"
"zpos" "3"
"wide" "100"
"tall" "30"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
}
}
}
