

"Resource/UI/SpectatorTournament.res" 
{
"specgui" 
{
"ControlName" "Frame"
"fieldName" "specgui"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"enabled" "1"
"team1_player_base_offset_x" "0"
"team1_player_base_y" "460"
"team1_player_delta_x" "0"
"team1_player_delta_y" "-20"
"team2_player_base_offset_x" "270"
"team2_player_base_y" "460"
"team2_player_delta_x" "0"
"team2_player_delta_y" "-20"
"playerpanels_kv" 
{
"visible" "1"
"wide" "150"
"tall" "20"
"zpos" "100"
"paintborder" "1"
"playername" 
{
"ControlName" "CExLabel"
"fieldName" "playername"
"font" "m0refont11newtown"
"xpos" "8"
"ypos" "4"
"zpos" "5"
"wide" "80"
"tall" "10"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%playername%"
"textAlignment" "north-west"
"fgcolor" "255 255 255 255"
}
"classimage" 
{
"ControlName" "CTFClassImage"
"fieldName" "classimage"
"xpos" "90"
"ypos" "5"
"zpos" "11"
"wide" "9"
"tall" "9"
"visible" "1"
"enabled" "1"
"image" "../vgui/hud_connecting"
"scaleImage" "1"
}
"HealthIcon" 
{
"ControlName" "EditablePanel"
"fieldName" "HealthIcon"
"xpos" "105"
"ypos" "4"
"zpos" "5"
"wide" "28"
"tall" "50"
"visible" "1"
"enabled" "1"
"HealthBonusPosAdj" "6"
"HealthDeathWarning" "0.49"
"TFFont" "HudFontSmallest"
"HealthDeathWarningColor" "HUDDeathWarning"
"TextColor" "HudOffWhite"
}
"ReadyBG" 
{
"ControlName" "ScalableImagePanel"
"fieldName" "ReadyBG"
"xpos" "30"
"ypos" "68"
"zpos" "-1"
"wide" "16"
"tall" "16"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"image" "../hud/tournament_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"ReadyImage" 
{
"ControlName" "ImagePanel"
"fieldName" "ReadyImage"
"xpos" "32"
"ypos" "10"
"zpos" "0"
"wide" "12"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"image" "../hud/checkmark"
"scaleImage" "1"
}
"respawntime" 
{
"ControlName" "CExLabel"
"fieldName" "respawntime"
"font" "m0refont11newtown"
"xpos" "122"
"ypos" "4"
"zpos" "10"
"wide" "20"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%respawntime%"
"textAlignment" "north-west"
"fgcolor" "255 255 255 200"
}
"respawntimebg" 
{
"ControlName" "CExLabel"
"fieldName" "respawntimebg"
"font" "m0refont11newtown"
"xpos" "123"
"ypos" "5"
"zpos" "9"
"wide" "20"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%respawntime%"
"textAlignment" "north-west"
"fgcolor" "40 40 40 255"
}
"chargeamount" 
{
"ControlName" "CExLabel"
"fieldName" "chargeamount"
"font" "m0refont11newtown"
"xpos" "125"
"ypos" "4"
"zpos" "36"
"wide" "27"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%chargeamount%"
"textAlignment" "north-west"
"fgcolor" "85 255 85 255"
}
"chargeamountShadow" 
{
"ControlName" "CExLabel"
"fieldName" "chargeamountShadow"
"font" "m0refont11newtown"
"xpos" "126"
"ypos" "5"
"zpos" "30"
"wide" "27"
"tall" "12"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%chargeamount%"
"textAlignment" "north-west"
"fgcolor" "QHUDShadow"
}
"specindex" 
{
"ControlName" "CExLabel"
"fieldName" "specindex"
"font" "DefaultVerySmall"
"xpos" "4"
"ypos" "5"
"zpos" "5"
"wide" "0"
"tall" "8"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"labelText" "%specindex%"
"textAlignment" "north-west"
"fgcolor" "white"
}
}
}
"topbar" 
{
"ControlName" "Panel"
"fieldName" "TopBar"
"visible" "0"
"tall" "0"
}
"BottomBar" 
{
"ControlName" "Frame"
"fieldName" "BottomBar"
"visible" "0"
"ypos" "100"
"tall" "0"
}
"bottombarblank" 
{
"ControlName" "Panel"
"fieldName" "bottombarblank"
"visible" "0"
"ypos" "480"
}
"ReinforcementsLabel" 
{
"ControlName" "CExLabel"
"fieldName" "ReinforcementsLabel"
"xpos" "c-150"
"ypos" "56"
"wide" "300"
"tall" "18"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "#game_respawntime_in_secs"
"textAlignment" "center"
"font" "m0refont14"
"fgcolor_override" "255 255 255 255"
"if_mvm" 
{
"ypos" "100"
}
}
"BuyBackLabel" 
{
"ControlName" "CExLabel"
"fieldName" "BuyBackLabel"
"xpos" "c-190"
"ypos" "120"
"wide" "380"
"tall" "14"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"labelText" "#TF_PVE_Buyback"
"textAlignment" "north-west"
"font" "m0refont11newtown"
"wrap" "1"
"north-westwrap" "1"
"fgcolor" "255 255 255 200"
"if_mvm" 
{
"visible" "1"
}
}
"MapLabel" 
{
"ControlName" "CExLabel"
"fieldName" "MapLabel"
"visible" "0"
}
"ClassOrTeamLabel" 
{
"ControlName" "CExLabel"
"fieldName" "ClassOrTeamLabel"
"visible" "0"
}
"SwitchCamModeKeyLabel" 
{
"ControlName" "CExLabel"
"fieldName" "SwitchCamModeKeyLabel"
"visible" "0"
}
"SwitchCamModeLabel" 
{
"ControlName" "CExLabel"
"fieldName" "SwitchCamModeLabel"
"visible" "0"
}
"CycleTargetFwdKeyLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CycleTargetFwdKeyLabel"
"visible" "0"
}
"CycleTargetFwdLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CycleTargetFwdLabel"
"visible" "0"
}
"CycleTargetRevKeyLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CycleTargetRevKeyLabel"
"visible" "0"
}
"CycleTargetRevLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CycleTargetRevLabel"
"visible" "0"
}
"TipLabel" 
{
"ControlName" "CExLabel"
"fieldName" "TipLabel"
"visible" "0"
}
"itempanel" 
{
"ControlName" "CItemModelPanel"
"fieldName" "itempanel"
"xpos" "0"
"ypos" "0"
"zpos" "10"
"wide" "220"
"tall" "100"
"visible" "0"
"bgcolor_override" "255 255 255 0"
"PaintBackgroundType" "0"
"model_ypos" "10"
"model_north-west_x" "1"
"model_wide" "90"
"model_tall" "60"
"text_xpos" "10"
"text_ypos" "10"
"text_wide" "200"
"text_north-west" "1"
"max_text_height" "100"
"padding_height" "10"
"resize_to_text" "1"
"text_forcesize" "2"
"itemmodelpanel" 
{
"fieldName" "itemmodelpanel"
"use_item_rendertarget" "0"
"useparentbg" "1"
"inventory_image_type" "1"
}
"ItemLabel" 
{
"ControlName" "Label"
"fieldName" "ItemLabel"
"font" "m0refont11newtown"
"xpos" "5"
"ypos" "3"
"zpos" "1"
"wide" "200"
"tall" "11"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "#FreezePanel_Item"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
}
}
"spectator_extras" 
{
"ControlName" "EditablePanel"
"fieldName" "spectator_extras"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
}
}
